{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PersonalDiary",
  "version": "0.5.2",
  "identifier": "com.personaldiary.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @diary/web dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter @diary/web build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "PersonalDiary",
        "width": 900,
        "height": 700,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "label": "main"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "category": "Productivity",
    "shortDescription": "A private, local-first personal diary"
  }
}
